<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFB18B"
    tools:context=".Two">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paphawarin Inthisaen"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ging" />
    <Button
        android:id="@+id/btnClickFragTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:text="GO BACK MY FRAGMENT" />

</RelativeLayout>